export const colors = {
  button: '#3c5abc',
  background: '#1F0808',
  clear: 'rgba(0,0,0,0)',
  facebook: '#3b5998',
  transparent: 'rgba(0,0,0,0)',
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  snow: 'white',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  border: '#483F53',
  banner: '#5F3E63',
  simpletext: 'gray',
  black: '#000000',
  labeltext: '#8091d0',
  yellow: '#F8F3A0',
  green: '#067451',
  appGradiantColors: ['rgba(108,92,231, 1)', 'rgba(214,48,49, 1)'],

  appColor1: '#067451',
  appColor2: 'rgba(214,48,49, 1)',

  appTextColor1: '#000000',
  appTextColor2: 'rgba(49,49,49, 1)',
  appTextColor3: '#606060',
  appTextColor4: 'grey',
  appTextColor5: '#BCBCBC',
  appTextColor6: '#FFFFFF',

  appBgColor1: '#FFFFFF',
  appBgColor2: '#F7F7F7',
  appBgColor3: '#EFEFEF',
  appBgColor4: '#A1A1A1',
  appBgColor5: '#606060',
  appBgColor6: '#414141',

  //Dwaee
  bgLightWhite: '#FAFAFA',
  bgLight: '#fdfcfc',
  bgLightMedium: '#f7f7f7',
  blueText: '#376AED',
  statusBarColor: '#2FAB31',
  statusBarBlueColor: '#1F62CD',
  gradient1: '#2497d4',
  gr2: '#229FC3',
  gradient2: 'rgba(34, 159, 195, 0.5)',
  gradient3: '#1bc07d',
  greenLighter: '#eef6e9',
  greenBitLight: '#c8ebc9',
  blueLighter: '#f0f8fd',
  blueBitLight: '#dbecf5',
  textGrey: '#666565',
  textGrey1: '#B6B6B6',
  textGrey2: '#7E7E7E',
  textGrey3: '#878786',
  borderColor: '#D0DBEA',
  borderLightColor: '#E6E6E6',
  yellowLighter: '#fcf8df',
  yellowBitLight: '#f1ecc9',
  bgAuth: '#5282FF17',
  redLight: '#FF6464',
  orange: '#FE8700',
  snowGradient: ['#fff', '#fff'],
  authGradient: ['#FE8700', '#FF5555'],
  authGradientLight: ['rgba(254, 135, 0, 0.5)', 'rgba(255, 85, 85, 0.5)'],
  darkBlue: '#135E86',
  greyBg: '#F5F5F5',
  iconBgGre: '#EEEEEE',
  geryButton: '#A9ADAF',
  buttonLightText: '#95AEB8',
  bgDarkGrey: '#F1F1F1',
  bgBlueLight: '#F2FAFE',
  blueButtonBg: '#519CC3',

  // activeBottomLight: 'rgba(0, 170, 149, 0.5)',

  activeBottomIcon: '#2864a5',
  activeBottomMedium: '#2863a4',
  activeBottomLight: '#bed1e9',
  // activeBottomIcon: '#00aa95',
  activeBottomGradientDark: ['#2864a5', '#2864a5'],
  activeBottomGradientLight: ['#eef0f2', '#bed1e9'],
  // activeBottomGradientLight: [
  //   'rgba(0, 170, 149, 0.5)',
  //   'rgba(0, 170, 149, 0.5)',
  // ],
  inActiveBottomIcon: '#C6C6C6',

  searchBarBg: '#e8e8e8',
};
